<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meet Privacy Policy</title>
        <meta charset="utf-8">

        <style>
            body {
                background-color: white;
                color: #182333;
                text-align: center;
                font-family: sans-serif;
            }

            h1 {
                color: #304566;
            }

            section {
                background-color: #e1e4e9;
                padding: 10px;
                padding-top: 4px;
                max-width: 800px;
                margin: 0 auto;
                border-radius: 10px;
            }

            article {
                border: 2px solid #fd768c;
                padding: 0 6px;
                border-radius: 6px;
            }
        </style>

    </head>
    
    <body>
        <Header>
            <h1>Meet App Privacy Policy</h1>
        </Header>
        <section>
            <h1>Privacy Policy</h1>
            <article>
                <p>Last updated: 22/09/2020</p>
                <p>This site is used specifically for education purposes and has no commercial intent or use. No personal data is collected or saved at any stage and the calendar accessed is not a personal calendar, but one created specifically for the project.</p>
            </article>
        </section>
    </body>
</html>